/* ticket of the bus
ask how old are you
IF you are under 16, THEN pay half ticket price
ELSE pay full ticket price
 */

ticket_price = 100;
IF (age < 16) THEN
    ticket_price := ticket_price / 2;
END_IF

// Other way
IF (age <= 16) THEN
    ticket_price := ticket_price / 2;
ELSE
    ticket_price := ticket_price;
END_IF

// IF you are under 10 years old, THEN you will pay quarter of the ticket price
IF (age <= 16) THEN
    ticket_price := ticket_price / 2;
ELSE_IF (age <= 10) THEN
    ticket_price := ticket_price / 4;
ELSE
    ticket_price := ticket_price;
END_IF